input {
  beats {
    port => 5044
  }
}

filter {
   if [type] == "filebeat" {
     grok {
       match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
       add_field => [ "received_at", "%{@timestamp}" ]
       add_field => [ "received_from", "%{host}" ]
     }
   }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "getir"
  }
}